$cyan: #8be9fd
$green: #50fa7b
$orange: #ffb86c
$pink: #ff79c6
$purple: #bd93f9
$red: #ff5555
$yellow: #f1fa8c
$white: #f8f8f2
$black: #111
$dark-grey: #282a36
$font: mono, monospace, sans serif
$body-size: 14px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
